<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <style type="text/css">
        .container{
            max-width: 700px;
            height: 700px;
            margin-top:50px;
            align-items: center;
            padding-top: 5%;
            border:2px solid white;
            border-radius: 30px;
        }
        hr{
            border:1px solid #fBfBfB;
            border-bottom:1px solid rgba(0,0,0,2);
        }
        body{
            font-family: 'Source Sans Pro', sans-serif;
            background-image: url(https://images.unsplash.com/photo-1515462277126-2dd0c162007a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
            background-size: 100% 1000px;
            background-position: center;
            background-repeat: no-repeat;
            color:white;
        }
        html{
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container px-4">
        <h1>USER REGISTRATION</h1>
        <hr>
        <form>
            <div class="form-group mt-4">
                <label for="name">Fullname</label>
                <input type="text" class="form-control" id="name" placeholder="Fullname">
            </div>
            <div class="form-group">
                <label for="mobile">Mobile No.</label>
                <input type="text" class="form-control" id="mobile" placeholder="Mobile No.">
            </div>
            <div class="form-group">
                <label for="House">House No.</label>
                <input type="text" class="form-control" id="House" placeholder="House No.">
            </div>
            <div class="form-group">
                <label for="pass">Password</label>
                <input type="password" class="form-control" id="pass" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="ConfirmPass">Confirm Password</label>
                <input type="password" class="form-control" id="ConfirmPass" placeholder="Password">
            </div>
            <button type="btn" class="btn btn-primary btn-lg">Submit</button>
            <button type="btn" class="btn btn-success ml-3 btn-lg">Go Back</button>
        </form>
    </div>
</body>
</html>